<h1>Chicken Parm with pasta</h1>
<img src="../images/chickenparm.webp" alt = "A Plate of Chicken Parm">
<h2>Description</h2>
    <p>Chickens are funny and tasty! But they shouldn't taste funny! BwAk BwAk BWAK HONK Oh no that's a goose</p.>
    <p>An easy chicken parm recipe that can be cooked in an oven or toaster oven.<br> And a stove top.<br> Also, the chicken is breaded and served with pasta even if it's not in the picture.</p>
<h3>Ingredients</h3>
    <ul>
        <li>chicken</li>
        <li>flour</li>
        <li>bread crumbs</li>
        <li>cheese</li>
        <li>tomato sauce</li>
        <li>pasta</li>
    </ul>

    <ol>
        <li>Preheat oven to 375 degrees F, and boil water for pasta on stove top</li>
        <li>Make sure the chicken is not living, and is meat, then roll it in flour and bread crumbs</li>
        <li>Throw the chicken in oven for 20 minutes.</li>
        <li>Throw pasta in boiling water for 10 minutes </li>
        <li>Cover the chicken in cheese, bake until melted and the chicken's temperature is 165 F</li>
        <li>heat up a jar of pasta sauce in a pot</li>
        <li>plate the pasta, sauce, then chicken.</li>
        <li>Put the plate into the microwave because something got cold</li>
    </ol>

    <a href="../index.html">Return to home page</a>